POSTGRES_URL="postgres://default:w0mPXsI2xJLr@ep-morning-field-a494loo8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:w0mPXsI2xJLr@ep-morning-field-a494loo8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:w0mPXsI2xJLr@ep-morning-field-a494loo8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:w0mPXsI2xJLr@ep-morning-field-a494loo8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-morning-field-a494loo8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="w0mPXsI2xJLr"
POSTGRES_DATABASE="verceldb"